<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.0</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.zayaanit</groupId>
	<artifactId>aspi</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>
	<name>aspi</name>
	<description>ASPI Solution</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf.extras</groupId>
			<artifactId>thymeleaf-extras-springsecurity5</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.opencsv/opencsv -->
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>

		<!--CR Dependencies -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- <dependency> <groupId>com.zubayer</groupId>
		<artifactId>zubayer-datatable</artifactId> 
			<version>1.0.0</version> </dependency> -->

		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>67.1</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/barcode-1.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.6</version>
		</dependency>
		<dependency>
			<groupId>com.azalea.ufl</groupId>
			<artifactId>barcode</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/barcode-1.0.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.businessobjects</groupId>
			<artifactId>crystal-common</artifactId>
			<version>12.2.220.2677</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/crystal-common-12.2.220.2677.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.businessobjects</groupId>
			<artifactId>crystal-reports-runtime</artifactId>
			<version>12.2.220.2677</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/crystal-reports-runtime-12.2.220.2677.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.businessobjects</groupId>
			<artifactId>cvom</artifactId>
			<version>12.2.220.r2677_v20160627</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/cvom-12.2.220.r2677_v20160627.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.crystaldecisions</groupId>
			<artifactId>database-connectors</artifactId>
			<version>1.5.0_12-b04</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/database-connectors-1.5.0_12-b04.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.businessobjects</groupId>
			<artifactId>jdbinterface</artifactId>
			<version>12.2.220.2677</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/jdbinterface-12.2.220.2677.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.crystaldecisions</groupId>
			<artifactId>reports</artifactId>
			<version>12.2.220.2677</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/reports-12.2.220.2677.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.crystaldecisions</groupId>
			<artifactId>keycode-decoder</artifactId>
			<version>12.2.220.2677</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/keycode-decoder-12.2.220.2677.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.businessobjects</groupId>
			<artifactId>logging</artifactId>
			<version>12.2.220.r2677_v20160627</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/logging-12.2.220.r2677_v20160627.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.businessobjects</groupId>
			<artifactId>pfjgraphics</artifactId>
			<version>12.2.220.r2677_v20160627</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/pfjgraphics-12.2.220.r2677_v20160627.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.businessobjects</groupId>
			<artifactId>pojo</artifactId>
			<version>12.2.220.r2677_v20160627</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/pojo-12.2.220.r2677_v20160627.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.crystaldecisions</groupId>
			<artifactId>query-builder</artifactId>
			<version>12.2.220.2677</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/query-builder-12.2.220.2677.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.businessobjects</groupId>
			<artifactId>web-reporting</artifactId>
			<version>12.2.220.2677</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/web-reporting-12.2.220.2677.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.crystaldecisions</groupId>
			<artifactId>xml-connector</artifactId>
			<version>12.2.220.2677</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/xml-connector-12.2.220.2677.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.businessobjects</groupId>
			<artifactId>xpp3</artifactId>
			<version>12.2.220.2677</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/xpp3-12.2.220.2677.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>com.businessobjects</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>12.2.220.2677</version>
			<scope>provided</scope>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/jai_imageio-12.2.220.2677.jar</systemPath> -->
		</dependency>
		<!--End of CR Dependencies -->

		<!-- FOP Libraries -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.6</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j-fop-ext -->
		<dependency>
			<groupId>net.sf.barcode4j</groupId>
			<artifactId>barcode4j-fop-ext</artifactId>
			<version>2.1</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/avalon-framework/avalon-framework-api -->
		<dependency>
			<groupId>avalon-framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.avalon.framework/avalon-framework-impl -->
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.3.1</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-anim -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-anim</artifactId>
			<version>1.14</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-awt-util -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-awt-util</artifactId>
			<version>1.14</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-bridge -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>1.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-css -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-css</artifactId>
			<version>1.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-dom -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-dom</artifactId>
			<version>1.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-ext -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-ext</artifactId>
			<version>1.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.xmlgraphics/batik-ext -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-extension</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-parser</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-script</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svg-dom</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-svggen</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-util</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-xml</artifactId>
			<version>1.14</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xalan/xalan -->
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/xml-apis/xml-apis-ext -->
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis-ext</artifactId>
			<version>1.3.04</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.apache.xmlgraphics/xmlgraphics-commons -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>xmlgraphics-commons</artifactId>
			<version>2.6</version>
		</dependency>
		<!-- End of FOP -->

		<dependency>
			<groupId>com.github.oshi</groupId>
			<artifactId>oshi-core</artifactId>
			<version>6.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>5.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>5.2.3</version>
			<exclusions>
				<exclusion>
					<groupId>xml-apis</groupId>
					<artifactId>xml-apis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<finalName>aspi</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
