                                                                                 
                                                                                 
               AAA                 SSSSSSSSSSSSSSS PPPPPPPPPPPPPPPPP   IIIIIIIIII
              A:::A              SS:::::::::::::::SP::::::::::::::::P  I::::::::I
             A:::::A            S:::::SSSSSS::::::SP::::::PPPPPP:::::P I::::::::I
            A:::::::A           S:::::S     SSSSSSSPP:::::P     P:::::PII::::::II
           A:::::::::A          S:::::S              P::::P     P:::::P  I::::I  
          A:::::A:::::A         S:::::S              P::::P     P:::::P  I::::I  
         A:::::A A:::::A         S::::SSSS           P::::PPPPPP:::::P   I::::I  
        A:::::A   A:::::A         SS::::::SSSSS      P:::::::::::::PP    I::::I  
       A:::::A     A:::::A          SSS::::::::SS    P::::PPPPPPPPP      I::::I  
      A:::::AAAAAAAAA:::::A            SSSSSS::::S   P::::P              I::::I  
     A:::::::::::::::::::::A                S:::::S  P::::P              I::::I  
    A:::::AAAAAAAAAAAAA:::::A               S:::::S  P::::P              I::::I  
   A:::::A             A:::::A  SSSSSSS     S:::::SPP::::::PP          II::::::II
  A:::::A               A:::::A S::::::SSSSSS:::::SP::::::::P          I::::::::I
 A:::::A                 A:::::AS:::::::::::::::SS P::::::::P          I::::::::I
AAAAAAA                   AAAAAAASSSSSSSSSSSSSSS   PPPPPPPPPP          IIIIIIIIII
                                                                                 
                                                                                 
Developed By : Zubayer Ahamed

